@import 'bootstrap.css';

body {
  padding-top: 50px;
}

#canvas {
  border: solid 1px #ccc;
}

#main {
  display:block; 
  width:100%; 
  height:550px;
}

#chat {
  border: solid 1px #ccc;
  height: 80%;
  margin-bottom: 5px;
  padding: 20px;
}
